# blooming

./: .gitignore  propuesta.md
blooming-api/: Dockerfile  Program.cs  appsettings.json  blooming-api.csproj  blooming-api.http  blooming-api.sln
blooming-api/Common/: Color.cs  Product.cs  ProductVariant.cs  ProductVariantMeasurement.cs  Size.cs  SizeSystem.cs  User.cs
blooming-api/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
blooming-api/Infrastructure/Auth/: JwtService.cs
blooming-api/Infrastructure/Cloudinary/: CloudinaryService.cs  CloudinarySettings.cs  ICloudinaryService.cs
blooming-api/Infrastructure/Data/: AppDbContext.cs
blooming-api/Infrastructure/Middleware/: ExceptionMiddleware.cs
blooming-api/Infrastructure/Pipeline/: ValidationBehavior.cs
blooming-api/Modules/Auth/: AuthConstants.cs  AuthController.cs
blooming-api/Modules/Configuracion/: ConfiguracionConstants.cs
blooming-api/Modules/Customers/: CustomersConstants.cs
blooming-api/Modules/Orders/: OrdersConstants.cs
blooming-api/Modules/Products/: CatalogController.cs  CategoriesConstants.cs  CategoriesController.cs  ColorsConstants.cs  ProductValidationRules.cs  ProductsConstants.cs  ProductsController.cs
blooming-api/Modules/Suppliers/: SuppliersConstants.cs
blooming-api/Properties/: launchSettings.json
blooming-api/Tests/Configuracion/: AjustarFondoReposicionHandlerTests.cs
blooming-api/Tests/Dashboard/: GetFondoReposicionHandlerTests.cs
blooming-api/Tests/Orders/: CreateOrderHandlerConfirmedByDefaultTests.cs  CreateOrderHandlerCostPriceAtSaleTests.cs  GetOrderDetailHandlerTests.cs  GetOrdersHandlerTests.cs
blooming-frontend/: README.md  (+3 more)
(+389 files in other folders)
